<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/email.css">
</head>

<body>

  <header>
  	<img src="images/pumpkin.gif" alt="Pumpkin" width="85">
   	<h2>The Halloween Store</h2>
   	<h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="products/index.html">Product List</a></li>
    	<li><a href="personal/index.html">Personal</a></li>
    	<li><a href="decorating/index.html">Decorating Ideas</a>
    		<ul>
    			<li><a href="decorating/outdoor.html">Outdoor</a></li>
    			<li><a href="decorating/indoor.html">Indoor</a></li>
    			<li><a href="decorating/table.html">Table</a></li>
    			<li><a href="decorating/treats.html">Treats</a></li>
    		</ul>
    	</li>
    	<li><a href="email.html" class="current">Join Email</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
   		<ul>
   			<li><a href="products/props.html">Props</a></li>
   			<li><a href="products/costumes.html">Costumes</a></li>
   			<li><a href="products/special.html">Special FX</a></li>
   			<li><a href="products/masks.html">Masks</a></li>
		</ul>
		</nav>
	</aside>
	<section>
    	<h1>Please enter the following information:</h1>
		<form action="subscribe.html" method="get" name="email_form" id="email_form">
			<label for="first_name">First name:</label>
			<input type="text" name="first_name" id="first_name" autofocus required><br>
			<label for="last_name">Last name:</label>
			<input type="text" name="last_name" id="last_name" required><br>
			<label for="email">Email:</label>
			<input type="email" name="email" id="email" required><br>
			<label for="zip">Zip Code:</label>
			<input type="text" name="zip" id="zip" placeholder="Optional but appreciated: 99999" 
			   	   pattern="\d{5}" title="Must by 99999"><br>
			<input type="submit" name="submit" id="button" value="Subscribe">
		</form>					
	</section>
  </main>

  <footer>
	<p>&copy; 2016 Ben Murach</p>
  </footer>
</body>
</html>