<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="widt=device-width, initial-scale=1">
	<title>Halloween Store</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main_rwd.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>
<body>

  <header>
  	<img src="images/pumpkin.gif" alt="Pumpkin">
   	<h2>The Halloween Store</h2>
   	<h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id="mobile_menu"></nav>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="products/index.html">Product List</a></li>
    	<li><a href="personal/index.html">Personal</a></li>
    	<li><a href="decorating/index.html">Decorating Ideas</a>
    		<ul>
    			<li><a href="decorating/outdoor.html">Outdoor</a></li>
    			<li><a href="decorating/indoor.html">Indoor</a></li>
    			<li><a href="decorating/table.html">Table</a></li>
    			<li><a href="decorating/treats.html">Treats</a></li>
    		</ul>
    	</li>
    	<li><a href="email.html">Join Email</a></li>
	</ul>
  </nav>
  <main>
	<section>
    	<h1>Welcome to my site.<br>Please come in and stay awhile.</h1>
    	<p>I started this web site because Halloween has always been my favorite holiday. 
    		But during the last year, I started selling some of my favorite Halloween products, 
    		and they've become quite a hit.</p>
    	<p>If you click on the Personal link, you can browse my favorite Halloween pictures, 
    		stories, and films. And if you join my email list, I will keep you up-to-date on 
    		all things Halloween.</p>
    	<h2>Product of the week</h2>
		<p><img src="images/cat1.jpg" alt="Deranged cat"></p>
		<p><a href="products/cat.html">20" Deranged cat</a></p>
		<h3>My guarantee</h3>
    	<p>If you aren't completely satisfied with everything you buy from my site, you can return it 
    		for a full refund. <strong>No questions asked!</strong></p>					
	</section>
	<aside>
		<nav id="nav_list">
   		<ul>
   			<li><a href="products/props.html">Props</a></li>
   			<li><a href="products/costumes.html">Costumes</a></li>
   			<li><a href="products/special.html">Special FX</a></li>
   			<li><a href="products/masks.html">Masks</a></li>
		</ul>
		</nav>
	</aside>
  </main>

  <footer>
	<p>&copy; 2016 Ben Murach</p>
  </footer>
</body>
</html>