<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="widt=device-width, initial-scale=1">
	<title>Halloween Store</title>
	<link rel="stylesheet" href="../styles/personal.css">
	
    </script>
</head>
<body>

  <header>
  	<img src="../images/pumpkin.gif" alt="Pumpkin">
   	<h2>The Halloween Store</h2>
   	<h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id="mobile_menu"></nav>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../products/index.html">Product List</a></li>
    	<li><a href="../personal/index.html" class="current">Personal</a></li>
    	<li><a href="../decorating/index.html">Decorating Ideas</a>
    		<ul>
    			<li><a href="../decorating/outdoor.html">Outdoor</a></li>
    			<li><a href="../decorating/indoor.html">Indoor</a></li>
    			<li><a href="../decorating/table.html">Table</a></li>
    			<li><a href="../decorating/treats.html">Treats</a></li>
    		</ul>
    	</li>
    	<li><a href="email.html">Join Email</a></li>
	</ul>
  </nav>
  <main>
	<section>
 	<h2>Here is my favorite Haunted House!</h2>
    <video width="480" height="270" controls autoplay>
	<source src="../media/hobbsgrove.mp4" type="video/mp4" />
	<object width=480" height="270" type="application/x-shockwave-flash" data="../media/hobbsgrove.swf">
		<param name="movie" value="../media/hobbsgrove.swf" />
		<param name="flashvars" value="controlbar=over&amp;file=../media/hobbsgrove.mp4" />
	</object>
</video>					
	</section>
	<aside>
		<nav id="nav_list">
   		<ul>
   			<li><a href="../products/props.html">Props</a></li>
   			<li><a href="../products/costumes.html">Costumes</a></li>
   			<li><a href="../products/special.html">Special FX</a></li>
   			<li><a href="../products/masks.html">Masks</a></li>
		</ul>
		</nav>
	</aside>
  </main>

  <footer>
	<p>&copy; 2016 Ben Murach</p>
  </footer>
</body>
</html>