<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Deranged Cat</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/product.css">
	<link rel="shortcut icon" href="../images/favicon.ico">
</head>

<body>
  <header>
	<img src="../images/pumpkin.gif" alt="Pumpkin" width="85" usemap="#pumpkin" />
	<map name="pumpkin">
   		<area href="../index.html" alt="Pumpkin" title="Pumpkin" 
       		  shape="circle" coords="39,40,40">
	</map>
	<h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../products/index.html">Product List</a></li>
    	<li><a href="../personal/index.html">Personal</a></li>
    	<li><a href="../decorating/index.html">Decorating Ideas</a>
    		<ul>
    			<li><a href="../decorating/outdoor.html">Outdoor</a></li>
    			<li><a href="../decorating/indoor.html">Indoor</a></li>
    			<li><a href="../decorating/table.html">Table</a></li>
    			<li><a href="../decorating/treats.html">Treats</a></li>
    		</ul>
    	</li>
    	<li><a href="email.html">Join Email</a></li>
	</ul>
  </nav>
  <main>
  	<aside id="sidebarA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="../products/props.html">Props</a></li>
   			<li><a href="../products/costumes.html">Costumes</a></li>
   			<li><a href="../products/special.html">Special FX</a></li>
   			<li><a href="../products/masks.html">Masks</a></li>
		</ul>
		</nav>
  	</aside>

  	<section>
  		<h1>20" Deranged cat</h1>
  		<img src="../images/cat1.jpg" alt="Deranged cat" height="150">
  		<p>This cat provides its own light and is perfect for a backyard haunting.</p>
  		<p><strong>Price:</strong> 19.99</p>
  	</section>
  
  	<aside id="sidebarB">
  		<h2>Customers who bought this product also bought:</h2>
  		<ul>
  			<li>
  				<figure>
  					<a href="bats.html"><img src="../images/flying_bats.jpg" alt="Flying bats" width="50"></a>
  					<figcaption><a href="bats.html">Flying bats</a></figcaption>
  				</figure>
  			</li>
  			<li>
  				<figure>
  					<a href="rat1.html"><img src="../images/rat1.jpg" alt="16-inch rat" width="50"></a>
  					<figcaption><a href="rat1.html">16" Ugly rat</a></figcaption> 	
  				</figure>
  			</li>
  			<li>
  				<figure>
  					<a href="strobe1.html"><img src="../images/strobe1.jpg" alt="Mini strobe" width="50"></a>
  					<figcaption><a href="strobe1.html">Mini strobe light</a></figcaption>   				
  				</figure>
  			</li>
  		</ul>
    </aside>
  </main>
  <footer>
	<p>&copy; 2016 Ben Murach</p>
  </footer>
</body>
</html>