<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/summary.css">
</head>

<body>

  <header>
  	<img src="../images/pumpkin.gif" alt="Pumpkin" width="85">
   	<h2>The Halloween Store</h2>
   	<h3>For the little Goblin in all of us!</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../products/index.html" class="current">Product List</a></li>
    	<li><a href="../personal/index.html">Personal</a></li>
    	<li><a href="../decorating/index.html">Decorating Ideas</a>
    		<ul>
    			<li><a href="../decorating/outdoor.html">Outdoor</a></li>
    			<li><a href="../decorating/indoor.html">Indoor</a></li>
    			<li><a href="../decorating/table.html">Table</a></li>
    			<li><a href="../decorating/treats.html">Treats</a></li>
    		</ul>
    	</li>
    	<li><a href="../email.html">Join Email</a></li>
	</ul>
  </nav>
  <main>
	<aside>
		<nav id="nav_list">
   		<ul>
   			<li><a href="../products/props.html">Props</a></li>
   			<li><a href="../products/costumes.html">Costumes</a></li>
   			<li><a href="../products/special.html">Special FX</a></li>
   			<li><a href="../products/masks.html">Masks</a></li>
		</ul>
		</nav>
	</aside>
	<section>
	  <table>
    	<caption>Product List</caption>
		<thead>
    		<tr>
        		<th class="left">Category</th>
        		<th class="left">Description</th>
        		<th class="right">Price</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
        		<th rowspan="5" class="left">Props</th>
        		<td class="left"><a href="cat.html">20" Deranged cat</a></td>
        		<td class="right">$39.99</td>
    		</tr>
    		<tr>
        		<td class="left"><a href="bats.html">Flying bats</a></td>
        		<td class="right">$14.99</td>
    		</tr>
    		<tr>
        		<td class="left"><a href="rat1.html">16" Ugly rat</a></td>
        		<td class="right">$14.99</td>
    		</tr>
    		<tr>
        		<td class="left"><a href="rat2.html">20" Uglier rat</a></td>
        		<td class="right">$19.99</td>
    		</tr>
    		<tr>
        		<td class="left"><a href="skeleton.html">Plastic skeleton</a></td>
        		<td class="right">$12.50</td>
    		</tr>
    		<tr>
        		<th rowspan="3" class="left">Costumes</th>
        		<td class="left"><a href="powers.html">Austin Powers</a></td>
        		<td class="right">$79.50</td>
    		</tr>
    		<tr>
        		<td class="left"><a href="frank.html">Frankstein</a></td>
        		<td class="right">$49.99</td>
    		</tr>
    		<tr>
        		<td class="left"><a href="martian.html">Martian</a></td>
        		<td class="right">$69.99</td>
    		</tr>
    		<tr>
        		<th rowspan="3" class="left">Special Effects</th>
        		<td class="left"><a href="fog.html">Fog machine</a></td>
        		<td class="right">$34.99</td>
    		</tr>
    		<tr>
        		<td class="left"><a href="juice.html">Fog juice</a></td>
        		<td class="right">$9.99</td>
    		</tr>
    		<tr>
        		<td class="left"><a href="strobe.html">Mini strobe light</a></td>
        		<td class="right">$14.99</td>
    		</tr>
    		<tr>
        		<th rowspan="2" class="left">Masks</th>
        		<td class="left"><a href="freddy.html">Freddy</a></td>
        		<td class="right">$44.50</td>
    		</tr>
    		<tr>
        		<td class="left"><a href="vader.html">Darth Vader</a></td>
        		<td class="right">$124.50</td>
    		</tr>
    	</tbody>
	  </table>								
	</section>
  </main>

  <footer>
	<p>&copy; 2016 Ben Murach</p>
  </footer>
</body>
</html>